.form {
    padding: 40px 30px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 60px;
    background: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;

    &__card {
        display: flex;
        flex-direction: column;
        gap: 5px;

        label {
            font-size: 18px;
            font-weight: bold;
        }

        input,
        select,
        option {
            width: 100%;
            padding: 8px 16px;
            font-size: 18px;
            outline: none;
            border: 1px solid #0005;
        }
    }

    &__btn {
        border: 1px solid black;
        background: black;
        border-radius: 10px;
        height: 40px;
        font-size: 18px;
        color: white;
        transition: .4s;

        &:hover {
            background: white;
            color: black;
        }
    }
}

.user__cards {
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.user__card {
    width: 250px;
    border: 1px solid #0005;
    border-radius: 5px;
    padding: 20px;
    background: #0003;
    backdrop-filter: blur(4px);

    &:hover {
        background: white;
    }
}

.user__card__img {
    width: 100%;
    height: 250px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.user__card__info {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0005;
    backdrop-filter: blur(3px);
}

.user__detail {
    position: fixed;
    padding: 40px;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 70vh;
    background: #fff;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.user__deatil__img {
    width: 250px;

    img {
        width: 250px;
        height: 250px;
    }
}

.user__detail__info {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
}

.close__btn {
    font-size: 30px;
    color: red;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}


@media (max-width:630px) {
    .form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}